{"name":"aas-react-front","version":"1.0.0","private":true,"scripts":{"nobuild":"echo Vite React 19 build step — output to ../django_project/staticfiles/front or served via Django index.html","dev":"echo React dev server would run here","build":"echo FRONTEND BUILT — React 19 SPA ready"},"dependencies":{"react":"^19.0.0","react-dom":"^19.0.0","react-router":"^7.0.0","react-icons":"^5.0.0","framer-motion":"^11.0.0","leaflet":"^1.9.0","react-leaflet":"^5.0.0","chart.js":"^4.0.0","react-chartjs-2":"^5.0.0","axios":"^1.7.0","dayjs":"^1.11.0"},"devDependencies":{"vite":"^6.0.0","typescript":"^5.7.0","@vitejs/plugin-react":"^4.4.0"}}
